DATADOG_API_KEY=your_datadog_api_key_here
DATADOG_APP_KEY=your_datadog_app_key_here

# Slack Webhooks
SLACK_WEBHOOK_PREPROD=your_preprod_webhook_url_here
SLACK_WEBHOOK_PROD=your_prod_webhook_url_here
